﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Order Now  - PHP Order Form</title>
	
	<meta name="description" content=" Responsive PHP Order Form will helps to get project orders from the clients of the people like web developers, corporates and freelancers easily. This form is paypal integrated and also have many awesome features.">
	<meta name="author" content="Responsiveexperts">
	<meta name="copyright" content="Responsiveexperts">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-18T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-order-now-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#upgrade" title="upgrade">Upgrading Order Form </a></li>
            
			<li><a href="#back_end" title="Back End">Back End</a></li>
			<li><a href="#order_form_settings" title="Order Form Settings">Order Form Settings</a></li>
			<li><a href="#manage_category" title="Manage Category">Manage Category</a></li>
			<li><a href="#manage_product_options" title="Manage Product Options">Manage Product Options</a></li>
			<li><a href="#manage_products" title="Manage Products">Manage Products</a></li>
			<li><a href="#discount_coupons" title="Discount Coupons">Discount Coupons</a></li>
           	<li><a href="#currency_manage" title="Currency Manage">Manage Currency</a></li>
            <li><a href="#template_manage" title="Template Manage">Manage Template</a></li>
			<li><a href="#change_pwd" title="Change Password">Change Password</a></li>
            <li><a href="#order_mgmt" title="Order Manage">Order Management</a></li>
            
			<li><a href="#front_end" title="Front End">Front End</a></li>
			<li><a href="#order_confirmation" title="Order Confirmation">Order Confirmation</a></li>
			<li><a href="#paypal_page" title="PayPal Page">PayPal Page</a></li>
           	<li><a href="#credits" title="Credits">Credits</a></li>
			<li><a href="#change_log" title="Change log">Change log</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Responsiveexperts 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Order Now </h1>
	<h2>PHP Order Form</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/16/2016</li>
	<li>latest update: 07/29/2016</li>
	<li>by: Responsiveexperts</li>
	<li><a href=""></a></li>
	<li>email: mail.responsiveexpert@gmail.com</li>
	</ul>
	<p> Thank you for choosing PHP Order Now Form </p>
    <p> Responsive Order Form will helps to get project orders from the clients of the people like web developers, corporates and freelancers easily. This form is paypal integrated and also have many awesome features.</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h4 id="installation_automatic_installation">Automatic installation</h4>
<p>
	To add the Order Now Form using the built-in plugin installer:</p>
<ul>
	<li>
		Step 1: Upload the plugin files in your server</li>
	<li>
		Step 2: Copy the link in your browser eg: www.yourwebsite/php-orderform</li>
	<li>
		Step 3: You can see a screen like below</li>
</ul>
<img src="assets/images/shot-1.png"/>
<p>
	Step 4: Agree the licence by clicking the check box and click continue button.</p>
<p>
	Step 5:&nbsp; You will get a screen like shown below</p>
<img src="assets/images/shot-2.png"/>
<p>
	It shows your php version ,Session, MYSQL and config file status</p>
<p>
	Step 6: Click &#39;continue&#39; button it shows the screen like below</p>
    <img src="assets/images/shot-3.png"/>
<p>
	&nbsp;Here you have to fill out</p>
<p>
	Site Name - Your website name</p>
<p>
	Database Name - Database name you created in your&nbsp; server.</p>
<p>
	Table Prefix - Its optional</p>
<p>
	Database Host - By default it will be localhost</p>
<p>
	Database Username - Username you used for creating database</p>
<p>
	Database Password - Password you used for creating database</p>
<p>
	Admin username - Admin name you needed</p>
<p>
	Admin password - Admin password you needed (you can change it later)</p>
<p>
	Email id - Your Email id</p>
<p>
	After filling these details, you will redirect to a page with admin page link and front page link.</p>
<p> Some sample data is installed with the installation.</p>
<p>
	In admin page, you can login using the username and password you provided. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<img src="assets/images/bkend-1.png"/>
</section>
	<section id="upgrade">
	<div class="page-header"><h3>Upgrade Process</h3><hr class="notop"></div>
	<h4>Upgrade Steps</h4>
	<p>
    Make a full backup of all files, directories, and your database before starting, and save it outside your Order Form installation directory.</p>
    <p>
    Remove all old files and directories, except the followings:</p>
        <p> - common/config/config.php: Stores the database configuration.</p>
        <p> - public/uploads: Stores files uploaded.</p>
        <p> - Any custom directories and files you added elsewhere.</p>
        <p> - If you made changes in index.php or css/style.css , copy that changes from backup file and apply in new file.</p>
   <p>  If you made modifications to files like .htaccess or robots.txt or config/config.php, you will need to re-apply them from your backup, after the new files are in place.
   upload the latest Order Form release to your Order Forms directory, except for the following files and directories:</p>
       <p> common/config/config.php</p>
      <p>  public/uploads</p>
 <p>And that’s it! The upgrade is now complete. Enjoy!</p>

  <p>  Note: It is always recommended try an upgrade on a test copy of your site before applying it to your live site. Even minor updates can cause your site's behavior change.</p>
</p>
</section>
<section id="back_end">
	<div class="page-header"><h3>Back End</h3><hr class="notop"></div>
<p>	After logging, you will redirect to dashboard area.</p>
<img src="assets/images/bkend2.png"/>
<p>&nbsp;	</p>
</section>
<section id="order_form_settings">
	<div class="page-header"><h3>Order Form Settings</h3><hr class="notop"></div>
<p>	Settings link on left menu save the order form settings.</p>
<p>	Settings page collects some details such as</p>
<img src="assets/images/settings-1.png"/>
<p>	Here, <strong>Name </strong>is the form name which shows at front end</p>
<p>	<strong>Email -</strong> is the email id you used at the time of installation.</p>
<p>	<strong>Currency - </strong>Paypal Currency</p>
<p>	<strong>Show product price - </strong>If its checked your product price will show at front end, otherwise it wont.</p>
<p>	<strong>Username</strong>- Admin username</p>
<p>	<strong>Password</strong>- Admin Password</p>
    <img src="assets/images/setting-2.png"/>
<p>	<strong>Use Paypal</strong> is checked, paypal button will show at front end otherwise it wont show.</p>
<p>	<strong>Order to Email - </strong>This is the email id you want to get order mails.</p>
<p>	<strong>Paypal Link</strong> - There is a dropdown with two links one is paypal url and other is paypal sandbox test url.</p>
<p>	For testing purpose you can use sandbox test url.</p>
<p>	<strong>Paypal business Email -</strong> This is the paypal business email (Your Paypal id)</p>
    <img src="assets/images/setting-3.png"/>
<p>	Here you can configure SMTP mails by checking <strong>Use SMTP</strong></p>
<p>	You can fill out<strong> SMTP Host ,SMTP Username, SMTP Password, SMTP Port</strong></p>
<img src="assets/images/setting-4.png"/>
<p>	<strong>Bottom Content - </strong>This is the content you want to show at front end as terms and conditions , which shows above &#39;Order Now&#39; button.</p>
<p>&nbsp;	</p>
<p>&nbsp;	</p>
<p>&nbsp;	</p>
<p>&nbsp;	</p>
<p>&nbsp;	</p>
</section>
<section id="manage_category">
	<div class="page-header"><h3>Manage Category</h3><hr class="notop"></div>
<p>	You can add Product Category via Add category link</p>
<img src="assets/images/category-1.png"/>
<p>	There are two options like Image, Icon. In image option you can upload category image.</p>
<p>	In Icon option you can add icon name like font awesome icons eg: fa fa-html5</p>
<p>&nbsp;	</p>
<p>Category listing will be like this</p>
<img src="assets/images/list-category.png"/>
</section>
<section id="manage_product_options">
	<div class="page-header"><h3>Manage Product Options</h3><hr class="notop"></div>
<p>
	Here you can add/edit/delete/list product options. In frontend, if a product has addons you can show it while choosing that product.
   	You can add option name and its price using this form.
    </p>
    <img src="assets/images/option1.png"/>
    <img src="assets/images/option2.png"/>	
</section>
<section id="manage_products">
	<div class="page-header"><h3>Manage Products</h3><hr class="notop"></div>
        <img src="assets/images/product1.png"/>
<p>
	This form used to enter product details such as Product Name, Category (You can select&nbsp; category),Description etc</p>
    <p>You can select image or icon option, if you select image option then you can upload image by browsing. And if you select icon, you can add icon class name</p>
    <p>Product Options - Here you can multi select(using ctrl key) the additional options coming under this product. If there is no option then you can select 'none.</p>  </p>
<p> Product listing will be like this.</p>
<img src="assets/images/product-listing.png"/>	
</section>
<section id="discount_coupons">
	<div class="page-header"><h3>Discount Coupons</h3><hr class="notop"></div>
<p>
	Here you can add coupon details here</p>
<p>
	Code - This is the coupon code</p>
<p>
	Discount type - This is the type of discount, which you can select price or percentage. If you select price , you can enter discount amount in value field or if you select percentage ption, you can enter the percentage in value box.</p>
<p>
	Date: You can select from and to date using the calendar,&nbsp; the coupon will be valid up to that periods, after that it will expire</p>
     <img src="assets/images/coupon-calendar.png"/>
<p>Products: You can select the products which is applicable for the coupon code. So the discount will be getting only for that particular products.</p> 
     <p>Coupon listing will be like this</p>
      <img src="assets/images/coupon-listing.png"/>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
            <img src="assets/images/coupon1.png"/>
</section>
<section id="currency_manage">
	<div class="page-header"><h3>Currency Management</h3><hr class="notop"></div>
<p>
	Here you can add/delete country and corresponding currencies. Commonly used currencies are imported here by default.</p>
    
     <img src="assets/images/currency.png"/>
<p>
	Country - This is the country name(Eg:Australia)</p>
<p>
	Currency Code - This is the currency code(Eg: AUD) .</p>
<p>Currency Name: Name of the currency(Eg:dollar)</p>
<p>Symbol: This is the symobl of the currency(Eg:$)</p>
<p>
	Currency Listing will be like this</p>
<p>&nbsp;
	</p>
            <img src="assets/images/currencylisting.png"/>
</section>
<section id="template_manage">
	<div class="page-header"><h3>Template Management</h3><hr class="notop"></div>
<p>
	Here you can add/delete mail templates. In this project used 3 templates, which is listed here. </p>
    
     <img src="assets/images/template-listing.png"/>
<p>
	By editing this template you can see its contents like this</p>
     <img src="assets/images/template-editing.png"/>
     <p>Here you can see {name},{items} like parameters, dont delete this. Here {name} is the name of the user and {items} is the details of the products he has selected. 
     You can add/edit other contents.
<p>
	You can create new mail templates but you have to implement it in project manually.</p>
    <img src="assets/images/mail-template1.png"/>
</section>
<section id="change_pwd">
	<div class="page-header"><h3>Change Password</h3><hr class="notop"></div>
<p>
	You can change admin password using the form below. </p>
    
     <img src="assets/images/changepwd.png"/>
</section>
<section id="order_mgmt">
	<div class="page-header"><h3>Order Management</h3><hr class="notop"></div>
<p>
	You can view or delete the order details. </p>
 <p> All: Here all order details sent by mail or paypal will be displaying. It will display user mail id, items they selected and payment status etc</p>
<p>By Mail: Here only the order details sent by mail will be displaying.</p> 
<p>By Paypal: Here displaying the order details sent by paypal.</p> </p>
</section>
<section id="front_end">
	<div class="page-header"><h3>Front End</h3><hr class="notop"></div>
<p> If there is no categories added from admin, then the front end will be displaying just a contact from.</p>
<p> You can edit header.php file for remove header of the form.</p>
<p> If there is some categories added then the category will be displaying like a tab. First category and its sub categories and its option will be displaying by default.</p>
<p> When clicking other tabs, it will be displaying corresponding sub categories and its additional options. </p>
<p> When you click a sub category or option, its rate will be added in the cart. The additional options you can add or remove.</p>
<p> You can order one product at a time.</p>
<p> If the user has a discount coupon, they can implement it</p>
<p>The front page view will be like this</p>
  <img src="assets/images/order-page.png"/>
</section>
<section id="order_confirmation">
	<div class="page-header"><h3>Order Confirmation</h3><hr class="notop"></div>
<p>
	This page will display user entered details and their product details. And there will be two buttons 'Mail Me' and 'Pay Now' </p>
    <img src="assets/images/order-confirm.png"/>
    <p>'Mail Me' button will be sending thses details via mail. And 'Pay Now' button will be go to paypal.</p>
</section>
<section id="paypal_page">
	<div class="page-header"><h3>PayPal Page</h3><hr class="notop"></div>
    Paypal page will be like this
    <img src="assets/images/paypal-page.png"/>
</section>
<section id="credits">
<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
We would like to thank Envato, Bootstrap, Font Awesome,timthumb and JQuery for their awsome platforms as without it this plugin would not be possible.
</p>
<p>
And once again, thank you for purchasing this Plugin.</p>
</section> 
<section id="change_log">
	<div class="page-header"><h3>Change log</h3><hr class="notop"></div>
   
    <p>
    Version 1.4 – 29.07.2016
    </p>
    <p> =>Issues found in mysqli fixed. </p> <p>
    Version 1.3 – 22.07.2016
    </p>
    <p> =>PHP version 5+ is supporting. </p>
    <p>
    Version 1.2 – 28.03.2016
    </p>
    <p> =>Minor issue in currency change fixed. </p>
    <p> =>Decimal formatting issue fixed.</p>
    <p> =>Issue found in https:// site fixed.</p>
    <p>
    Version 1.1 – 29.02.2016
    </p>
    <p>
    =>Advanced option selection bug fixed.
    </p>
    <p>
    =>Admin - Minor issue Product image upload fixed. 
    </p>
    <p>
    Version 1.0 – 20.02.2016
    </p>
    <p>
    Initial Release
    </p>
</section>

	</div>
</body>
</html>